NODE_ENV=development
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_BASE_URL=
NEXT_PUBLIC_CDN_ROOT=
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_VERSION_CDN=/v1

DATABASE_URL="mongodb://root:diginext@localhost:27017/diginext-starter?authSource=admin&replicaSet=rs0"

# magic code:
# node -e "var fs=require('fs'),crypto=require('crypto'),path='.env';fs.readFile(path,'utf8',(function(r,e){if(r)return void console.error('Error reading the file:',r);var n='JWT_SEC'+''+'RET',t='NEXTAUTH_SEC'+''+'RET';var o=e;o.indexOf('\n'+n+'=\n')>=0?o=o.replace('\n'+n+'=','\n'+n+'='+crypto.randomBytes(32).toString('hex')):o.indexOf(n+'=')<0&&(o+='\n\n'+n+'='+crypto.randomBytes(32).toString('hex')),o.indexOf('\n'+t+'=\n')>=0?o=o.replace('\n'+t+'=','\n'+t+'='+crypto.randomBytes(32).toString('base64')):o.indexOf(t+'=')<0&&(o+='\n\n'+t+'='+crypto.randomBytes(32).toString('hex')),fs.writeFile(path,o,'utf8',(function(r){r?console.error('Error writing to the file:',r):console.log('Successfully added key.')}))}));"

# openssl rand -hex 32
# or
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET=
# openssl rand -base64 32
# or
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000/api/auth"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_GITHUB_ID=
GITHUB_SECRET=

# PORT=3000
# USE_HTTPS=1
# HTTPS_PORT=3042