NODE_ENV=development
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_BASE_URL=
NEXT_PUBLIC_CDN_ROOT=
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_VERSION_CDN=/v1

NEXT_PUBLIC_NEXT_PUBLIC_GOOGLE_CLIENT_ID=

DATABASE_URL="mongodb://root:diginext@localhost:27017/t3?authSource=admin&replicaSet=rs0"

JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000/api/auth"

# Next Auth Discord Provider
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_GITHUB_ID=
GITHUB_SECRET=

# PORT=3000
# USE_HTTPS=1
# HTTPS_PORT=3042