NODE_ENV=production
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_PATH=""

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_PATH=
NEXT_PUBLIC_CDN_BASE_PATH=
NEXT_PUBLIC_CDN_ROOT=
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_VERSION_CDN=/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=